# BerserkEReceipt

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/berserkclub/evotorereceipt/: AppConfig.java  DebugProbe.java  MainActivity.java  PushReceiver  PushReceiver.java  ReceiptDispatchActivity.java  ReceiptIdStore  ReceiptIdStore.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
