plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.berserkclub.evotorereceipt'
    compileSdk 36

    defaultConfig {
        applicationId "ru.berserkclub.evotorereceipt"
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName "0.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.evotor:integration-library:0.6.31'
}
